<section>
  <h1 class=" col-span-full py-4 text-4xl font-medium">
    Projects
  </h1>

  <div class="grid auto-rows-auto gap-4 lg:gap-4 xl:grid-cols-2">
    <div class="bg-violet-950/15 flex h-full flex-col space-y-4 rounded-md border border-violet-950 p-6">
      <Layouts.project_card_header>
        <:title>
          <.icon name="hero-star-micro" class="size-8 text-fuchsia-500" /> 🐋
          <span class="font-bold">Kubernetes Homelab</span>
        </:title>
        <:actions>
          <%!-- <Layouts.link_button href="/" label="Stats" icon="hero-arrow-down-micro" /> --%>
          <Layouts.link_button
            href="https://github.com/nathanwhyte/homelab"
            label="GitHub"
            icon="hero-arrow-top-right-on-square-micro"
            target="_blank"
          />
        </:actions>
      </Layouts.project_card_header>

      <p>
        My self-hosted
        <Layouts.inline_link_button
          href="https://docs.k3s.io/"
          label="K3s"
          icon="hero-arrow-top-right-on-square-micro"
          target="_blank"
        /> Kubernetes cluster running on 4 Ubuntu Linux nodes.
      </p>

      <p>
        The cluster hosts web applications, databases, an image registry, and much more.
      </p>
      Notable services include:
      <ul class="list-disc pl-6">
        <li>
          A
          <Layouts.inline_link_button
            href="https://goharbor.io/"
            label="Harbor"
            icon="hero-arrow-top-right-on-square-micro"
            target="_blank"
          /> image registry used by many of the services running in the cluster.
        </li>
        <li>
          Persistent storage via
          <Layouts.inline_link_button
            href="https://longhorn.io/"
            label="Longhorn"
            icon="hero-arrow-top-right-on-square-micro"
            target="_blank"
          />, which has already prevented a few different data loss scares.
        </li>
        <li>
          A logs and monitoring stack powered by
          <Layouts.inline_link_button
            href="https://grafana.com/oss/grafana/?plcmt=oss-nav"
            label="Grafana OSS"
            icon="hero-arrow-top-right-on-square-micro"
            target="_blank"
          />,
          <Layouts.inline_link_button
            href="https://grafana.com/oss/prometheus/?plcmt=oss-nav"
            label="Loki"
            icon="hero-arrow-top-right-on-square-micro"
            target="_blank"
          />, and
          <Layouts.inline_link_button
            href="https://prometheus.io/"
            label="Prometheus"
            icon="hero-arrow-top-right-on-square-micro"
            target="_blank"
          />.
        </li>
        <li>This very website!</li>
      </ul>

      <p>For more details, of which there are many, check the GitHub repository.</p>

      <div class="flex grow items-end">
        <p class="text-purple-fg/75 text-sm italic">
          It's like AWS, if AWS was way cheaper and hosted entirely from my office next to my cat's food bowl
        </p>
      </div>
    </div>

    <div class="bg-violet-950/15 flex h-full flex-col space-y-4 rounded-md border border-violet-950 p-6">
      <Layouts.project_card_header>
        <:title>
          🪝 <span class="font-bold">Build Hook</span>
        </:title>
        <:actions>
          <Layouts.link_button
            href="https://github.com/nathanwhyte/build-hook"
            label="GitHub"
            icon="hero-arrow-top-right-on-square-micro"
            target="_blank"
          />
        </:actions>
      </Layouts.project_card_header>

      <p>
        My CI/CD solution, replacing building images and deploying services entirely within GitHub Actions runners.
      </p>
      Instead, I just call an endpoint hosted within my homelab cluster that:
      <ul class="list-disc pl-6">
        <li>Pulls the latest code from the configured GitHub repository</li>
        <li>
          Kicks off a build process using Docker's
          <span class="bg-violet-800/25 font-mono rounded-sm border border-violet-800 px-1 py-0.5 text-sm">
            buildx
          </span>
          Kubernetes driver
        </li>
        <li>Restarts the specified Kubernetes services after builds are finished</li>
      </ul>

      <p>
        The only thing that needs to run in a GitHub Action for any configured project is
        <span class="bg-violet-800/25 font-mono rounded-sm border border-violet-800 px-1 py-0.5 text-sm">
          curl
        </span>
        pointed at the corresponding Build Hook endpoint <i>(with a valid bearer token)</i>.
      </p>

      <p>
        Build Hook is implemented using Rust's
        <Layouts.inline_link_button
          href="https://docs.rs/axum/latest/axum/"
          label="Axum"
          icon="hero-arrow-top-right-on-square-micro"
          target="_blank"
        /> web framework, with configuration defined using
        <Layouts.inline_link_button
          href="https://toml.io/en/"
          label="TOML"
          icon="hero-arrow-top-right-on-square-micro"
          target="_blank"
        />.
      </p>

      <div class="flex grow items-end">
        <p class="text-purple-fg/75 grow text-sm italic">
          I'll be stashing my GitHub Actions savings for a rainy DevOps day (any time I build a Next.js image)
        </p>
      </div>
    </div>

    <div class="bg-violet-950/15 flex h-full flex-col space-y-4 rounded-md border border-violet-950 p-6">
      <Layouts.project_card_header>
        <:title>
          🧠 <span class="font-bold">Glossary</span>
        </:title>
        <:actions>
          <Layouts.link_button
            href="https://github.com/nathanwhyte/glossary"
            label="GitHub"
            icon="hero-arrow-top-right-on-square-micro"
            target="_blank"
          />
        </:actions>
      </Layouts.project_card_header>

      <p>
        A knowledge base, notes store, and personal wiki made to contend with my ADHD-riddled brain.
      </p>

      <p>
        Integrated search engine for keyword searches, tag and topic filtering, and project organization.
      </p>

      <p>
        Written in
        <Layouts.inline_link_button
          href="https://www.elixir-lang.org/"
          label="Elixir"
          icon="hero-arrow-top-right-on-square-micro"
          target="_blank"
        /> and built using
        <Layouts.inline_link_button
          href="https://www.phoenixframework.org/"
          label="Phoenix LiveView"
          icon="hero-arrow-top-right-on-square-micro"
          target="_blank"
        /> for reactivity, with
        <Layouts.inline_link_button
          href="https://tailwindcss.com/"
          label="Tailwind CSS"
          icon="hero-arrow-top-right-on-square-micro"
          target="_blank"
        /> for styling.
      </p>

      <div class="flex grow items-end">
        <p class="text-purple-fg/75 grow text-sm italic">
          Google's worst nightmare, if it was still the 90s
        </p>
      </div>
    </div>

    <div class="bg-violet-950/15 flex h-full flex-col space-y-4 rounded-md border border-violet-950 p-6">
      <Layouts.project_card_header>
        <:title>
          <.icon name="hero-star-micro" class="size-8 text-fuchsia-500" /> 📈
          <span class="font-bold">Equal Risk Portfolio Calculator</span>
        </:title>
        <:actions>
          <Layouts.link_button
            href="https://github.com/nathanwhyte/equal-risk-portfolio"
            label="GitHub"
            icon="hero-arrow-top-right-on-square-micro"
            target="_blank"
          />
        </:actions>
      </Layouts.project_card_header>

      <p>
        Assists financial advisors over at
        <Layouts.inline_link_button
          href="https://targetedwealthsolutions.com/"
          label="Targeted Wealth Solutions"
          icon="hero-arrow-top-right-on-square-micro"
          target="_blank"
        />
        in calculating risk-weighted stock allocations in their portfolios, allowing them to consistently outperform the S&P 500.
      </p>

      <p>
        Stock ticker search and real-time stock data using the
        <Layouts.inline_link_button
          href="https://massive.com/"
          label="Massive"
          icon="hero-arrow-top-right-on-square-micro"
          target="_blank"
        /> <i>(formerly Polygon)</i>
        REST API.
      </p>

      <p>
        Frontend and primary backend services built using
        <Layouts.inline_link_button
          href="https://rubyonrails.org/"
          label="Ruby on Rails"
          icon="hero-arrow-top-right-on-square-micro"
          target="_blank"
        />, with a Python math engine managed by
        <Layouts.inline_link_button
          href="https://docs.astral.sh/uv/"
          label="uv"
          icon="hero-arrow-top-right-on-square-micro"
          target="_blank"
        /> running
        <Layouts.inline_link_button
          href="https://pandas.pydata.org/"
          label="Pandas"
          icon="hero-arrow-top-right-on-square-micro"
          target="_blank"
        /> for calculations.
      </p>

      <div class="flex grow items-end">
        <p class="text-purple-fg/75 grow text-sm italic">
          "Money trees is the perfect place for shade, and that's just how I feel..."
        </p>
      </div>
    </div>
  </div>
</section>
