<section>
  <h1 class=" col-span-full py-4 text-4xl font-medium">
    Skills
  </h1>

  <div class="grid auto-rows-auto grid-cols-2 gap-4 lg:gap-4 xl:grid-cols-3">
    <section class="bg-fuchsia-950/25 flex h-full flex-col gap-4 rounded-md border border-fuchsia-900 p-6">
      <Layouts.project_card_header>
        <:title>
          <span class="font-bold">Languages</span>
        </:title>
      </Layouts.project_card_header>

      <div class="space-y-2">
        <h2 class=" font-semibold">Proficient</h2>
        <div class="flex flex-wrap gap-4">
          <Layouts.skills_entry label="JavaScript">
            <:logo>
              <SkillsIcons.javascript />
            </:logo>
          </Layouts.skills_entry>

          <Layouts.skills_entry label="TypeScript">
            <:logo>
              <SkillsIcons.typescript />
            </:logo>
          </Layouts.skills_entry>

          <Layouts.skills_entry label="Python">
            <:logo>
              <SkillsIcons.python />
            </:logo>
          </Layouts.skills_entry>

          <Layouts.skills_entry label="Java">
            <:logo>
              <SkillsIcons.java />
            </:logo>
          </Layouts.skills_entry>
        </div>
      </div>

      <div class="space-y-2">
        <h2 class="font-semibold">Familiar</h2>
        <div class="flex flex-wrap gap-4">
          <Layouts.skills_entry label="Ruby">
            <:logo>
              <SkillsIcons.ruby />
            </:logo>
          </Layouts.skills_entry>

          <Layouts.skills_entry label="Elixir">
            <:logo>
              <SkillsIcons.elixir />
            </:logo>
          </Layouts.skills_entry>
        </div>
      </div>
    </section>
  </div>
</section>
